<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 765px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.jpg" alt="logo" height=50px width=60px>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To Food Delivery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde aspernatur aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem molestias quos.</p>
        <button class="btn"><a href="#">Order Now</a></button>
    </section>

    <!-- <hr> -->

    <section id="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="img/1.jpg" alt="">
                <h2 class="h-secondary-center">Food Ordering</h2>
                <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, aut nobis! Atque assumenda dolor provident vel molestias amet aliquid sapiente tempore nisi pariatur.</p>
            </div>

            <div class="box">
                <img src="img/img2.png" alt="">
                <h2 class="h-secondary-center">Food Catering</h2>
                <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, aut nobis! Atque assumenda dolor provident vel molestias amet aliquid sapiente tempore nisi pariatur.</p>
            </div>

            <div class="box">
                <img src="img/img3.png" alt="">
                <h2 class="h-secondary-center">Bulk Ordering</h2>
                <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, aut nobis! Atque assumenda dolor provident vel molestias amet aliquid sapiente tempore nisi pariatur.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="c-primary-center">Our Clients</h1>
            <div id="clients">
                <div class="clients-item">
                    <img src="img/zoom.svg.webp" alt="Our Logo">
                </div>
                <div class="clients-item">
                    <img src="img/apple.svg.webp" alt="Our Logo">
                </div>
            </div>
    </section>

    <section id="contact">
        <h1 class="f-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phonr">Phone Us: </label>
                    <input type="text" name="name" id="phone" placeholder="Enter Your phone NO.">
                </div>
            </form>
        </div>

        <div>
            <p id="first">First order is </p><p id="free">FREEEE!</p><p id="order"> HURRY   UP!  &nbsp;&nbsp;&nbsp;  Order &nbsp; Now</p>
        </div>
    </section>

    <footer>
        <div class="center-text">
            Copyright &copy; www.myMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>
